# MobileProgramming

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/astronomicalguidebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astronomicalguidebook/: MainActivity.kt
app/src/main/java/com/example/astronomicalguidebook/data/: News.kt
app/src/main/java/com/example/astronomicalguidebook/opengl/: Square.kt
app/src/main/java/com/example/astronomicalguidebook/ui/news/: AdvertisementItem.kt  NewsDialog.kt  NewsGrid.kt  NewsItem.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/astronomicalguidebook/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/astronomicalguidebook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
